apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pe60mkxbp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pe60mkxbp-java-quarkus-gitops